* {
  box-sizing: border-box;
}

body {
  height: 1000px;
  margin: 0 0 0 0;

}

#opTt{
  display: none; 
  color: white; 
  margin-left: 264px;
  font-size: 13px;



}
#lightTt{
  display: none;
  position:absolute; 
  color: white; 
  margin-left: 374px;
  font-size: 13px;



}





#fieldSet input {

  font-size: 10px;
  width: 50px;


}

#fieldSet input:hover {
  background-color: rgb(210, 12, 12);
  color: azure;
}

.setButtons {
  display: none;
  position: absolute;
  margin-top: 3px;
  margin-left: 10px;
  margin-bottom: 5px;
  box-sizing: border-box;
  border: 1px solid #1e453d;
  height: auto;
  padding: 3px;
  width: auto;
  color: white;
  font-size: 13px;
/* 

*/
  background-color: rgb(119, 165, 161);

}

.setButtons:hover {
  background-color: rgb(52, 104, 99);

}
fieldset #saveBtn{
  width: 60px; left: 400px;color: rgb(243, 240, 110);
  height: 33px;
  background-color: rgb(163, 35, 41);
  font-size: 13px;
}
fieldset #saveBtn:hover{
  background-color: rgb(118, 24, 29);
}
fieldset #showGif{
  width: 80px; left: 190px;color: rgb(243, 240, 110);
  background-color: rgb(47, 89, 7);
}
fieldset #showGif:hover{
  
  background-color: rgb(163, 35, 41);
}

.tartamSor{

display: none;


}

.imgArea {
  display: grid;
  box-sizing: border-box;
  border: 1px solid #000000;
  width: 100%;
  height: 276px;
  background-color: rgb(128, 198, 195);
font-size: 13px;;
  margin: auto;


}

#w_h {
  display: inline-flex;
  margin-left: 10px;

  margin-top: 10px;

}
/**/
#projLength, #mainDelay, #mainFrameDb {
  display: inline;
  width: 30px;
  height: 15px;
}


#lengthSend {
  position: absolute;
  display: inline-flex;
  background-color: rgb(236, 102, 65);
  margin-left: 370px;
  margin-top: 0px;
  font-size: 13px;
}


#canvasIMG{
   margin-top: 0px;
  /*margin-left: calc(100% - 540px);*/
  margin-left: 60px;
 
}


#saveProject{
position: absolute;
left: 450px;
top: 50px;
height: 40px;
background-color: rgb(244, 248, 9);
color: red;

}
#saveProject:hover{
font-weight: bold;
background-color: rgb(3, 12, 48);
}

.imgBtns{
  height: 15px;
  display: none;
  font-size: 10px;
}

#imgBtnKeret{
  display: none;
  position: absolute;
  box-sizing: border-box;
  border: 1px solid #000000;
  background-color: rgb(49, 147, 186);
  
  width: 100px;
  height: 17px;
}
form #imgSwitch{
  
  position: absolute;display: inline;font-size: 10px; left: 410px;
  width: 55px;
  height: 30px;
  top: 27px;
font-size: 30px;
font-weight: bold;
display: inline;
background-color:rgb(49, 147, 186);
color: rgb(250, 235, 215);

}


 .closeSetImg {
  box-sizing: border-box;
  position: absolute;
  bottom: 10px;

  left: calc(100vw - 480px);
  margin-bottom: 0px;
  font-size: 17px;
  cursor: pointer;
  background-color: rgba(68, 25, 12, 0.0);
  width: 100px;


}


.cikkek {
  display: grid;
  margin-top: 10px;
  grid: auto-flow/1fr 1fr;
}

.col1Cikkek {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(min-content, max-content);
  height: auto;
  margin-left: 15px;
  color: white;

}

/*
  .cikk_1{

    background-color: rgb(239, 177, 206);
    grid-column: 1;
    grid-row: 1;
  }
  */

.cikk_5 {
  position: fixed;
  width: 500px;
  background-color: #ad837a;
  grid-column: 1;
  grid-row: 2;
  width: 90%;
}


#pictRange {
  padding: 5px;
  display: inline;
  position:absolute;
  margin-top: 3px;
  margin-left: 10px;
  margin-bottom: 5px;
  box-sizing: border-box;
  border: 3px solid #b13d17;

  padding: 6px;
  height: 110px;
  width: 90%;
  font-size: 13px;
  background-color: rgb(53, 59, 58);
}

#pictRange label{
color: aliceblue;
  /* Font-size: 10px;display:inline;*/
}

#pictRange button {
  display: inline;
  margin-top: 3px;
  /* Font-size: 10px;display:inline;*/
}

#pictRange input {
  display:inline-block;

  width: 30px;
  background-color: rgb(159, 194, 190);
  height: 16px;
  width: 40px
}

#pictRange .tartamSor{
  display: inline;
  box-sizing: border-box;
  position: relative;
  left: 5px;
  background-color: rgb(62, 69, 12);
  color: #ad837a;
 }
.tartamSor input{
  
  background-color: rgb(35, 38, 11);
}
.startSor{
  display: inline;
  position: relative;
  left:5px;
}
.endSor{
  display: inline;
  position: relative;
  left: 5px;
}
#szakaszStShowBtn{
  background-color: rgb(170, 136, 197);

}
#szakaszStShowBtn:hover {
  background-color: rgb(15, 82, 101);
color: antiquewhite;
}
#szakaszEndShowBtn{
  background-color: rgb(21, 154, 198);
  color: antiquewhite;
}


#szakaszEndShowBtn:hover{
  background-color: rgb(198, 21, 21);
  color: white;
}




.col3Cikkek {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(min-content, max-content);
  overscroll-behavior: auto;

}


.cikk_3 {
  grid-column: 2;

}

.cikk_3:hover {
  background-color: #ddd;
  border: 3px solid rgb(42, 3, 3);
}

#gimForm form {

  display: grid;
  margin-top: 0px;
  font-size: 13px;
  background-color: rgb(198, 224, 235);
}
#rangShowImg{
  grid-column: 1;
  grid-row: 3;
width:400px;
height:220px;

}

